NEXT_PUBLIC_API_URL=http://localhost:8080/sip/api
NEXT_PUBLIC_IMAGE_HOST=10.0.0.103
NEXT_PUBLIC_IMAGE_PORT=9000
NEXT_PUBLIC_GOOGLE_CLIENT_ID=27678037301-9tnd56jtp0upioj2lf48ppo74af4tf26.apps.googleusercontent.com