NEXT_PUBLIC_API_URL=http://localhost:8080/sip/api
<<<<<<< HEAD
NEXT_PUBLIC_BUCKET_HOSTNAME=10.0.0.103
NEXT_PUBLIC_BUCKET_PORT=9000
=======
NEXT_PUBLIC_IMAGE_HOST=192.168.1.3
NEXT_PUBLIC_IMAGE_PORT=9000
>>>>>>> main
