NEXT_PUBLIC_API_URL=https://adrian-lovely-warnings-batteries.trycloudflare.com/sip/api
NEXT_PUBLIC_WS_URL="wss://adrian-lovely-warnings-batteries.trycloudflare.com/sip/api/ws"
NEXT_PUBLIC_IMAGE_HOST=https://previously-edmonton-estate-performing.trycloudflare.com
NEXT_PUBLIC_IMAGE_BASE_URL=https://previously-edmonton-estate-performing.trycloudflare.com
NEXT_PUBLIC_IMAGE_PORT=9000
NEXT_PUBLIC_GOOGLE_CLIENT_ID=27678037301-9tnd56jtp0upioj2lf48ppo74af4tf26.apps.googleusercontent.com